asn1crypto==1.0.1
certifi==2019.9.11
cffi==1.12.3
chardet==3.0.4
coreapi==2.3.3
coreschema==0.0.4
cryptography==2.7
dj-database-url==0.5.0
Django==2.2.6
django-cors-headers==3.1.1
django-filter==2.2.0
django-heroku==0.3.1
django-nested-admin==3.2.4
djangorestframework==3.10.3
drf-yasg==1.17.0
gunicorn==20.0.2
idna==2.8
inflection==0.3.1
itypes==1.1.0
Jinja2==2.10.3
MarkupSafe==1.1.1
packaging==19.2
Pillow==6.2.1
psycopg2==2.8.4
pycparser==2.19
PyJWT==1.7.1
pyparsing==2.4.3
python-dateutil==2.8.0
python-monkey-business==1.0.0
pytz==2019.3
requests==2.22.0
ruamel.yaml==0.16.5
ruamel.yaml.clib==0.2.0
simplejson==3.16.0
six==1.12.0
sqlparse==0.3.0
uritemplate==3.0.0
urllib3==1.25.6
whitenoise==4.1.4
